$color-white: #FFFFFF
$color-light: #f7f7f7
$color-light-1: rgb(227, 227, 227)
$color-dark-1: rgb(118, 118, 118)

$color-black: #000000
$color-red: #ff3d3d

/*==============================*/
/* Theme                        */
/*==============================*/
// Variants
$color-primary: $color-light
$bg-light: $color-light
$bg-black: $color-black

// Borders
$border-dark: $color-dark-1
$border-black: $color-dark-1
$border-red: $color-red
