@use './_color' as theme

input
    width: 100%
    padding: 8px 0
    text-overflow: ellipsis
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px solid theme.$border-dark
    outline: none
    &:hover
        border-bottom: 1px solid theme.$border-black
    &:active
        border-bottom: 1px solid theme.$border-black
    &.__error
        border-bottom: 1px solid theme.$border-red

button
    width: 100%
    padding: 12px 0
    text-overflow: ellipsis
    font-weight: 500
    border: 1px solid theme.$border-dark
    outline: none
    &:hover
        color: theme.$color-white
        background: theme.$bg-black
        border-color: theme.$border-black
    &:active
        border-bottom: 1px solid theme.$border-black
    &.__error
        border-bottom: 1px solid theme.$border-red
